.skill__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  padding-top: 4rem;
  margin-left: 0;
}
.skill_icon{
    margin-bottom: 1rem;
    margin-right: 1rem;
}
.skill__container > div {
  background: var(--color-bg-variant);
  padding: 2.2rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.skill__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.skill__para{
  margin-top: 3rem;
}
.skill__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.skill__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  column-gap: 1rem;
}

.skill__details {
  display: flex;
  gap: 0.3rem;
}

.skill__details-icon {
  
  margin-top: 2px;
  font-size: 1.5rem;
  color: var(--color-primary);
}

@media screen and (max-width: 1024px){

    .skill__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .skill__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
        
    }

    .skill__content p{
        padding: 1rem;
    }
}

@media screen and (max-width: 600px){
    .skill__container{
        gap: 1rem;
        margin-left: 0rem;
    }
    
    .skill__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}