section{
    margin-top: 7rem;
}
section > h5,
h1{
    text-align: center;
}
.about__container{
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.abt__icon{
    margin-right: 0.7rem;
    margin-bottom: 0.8rem;
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 1.2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary));
    place-items: center;
    display: grid;
}

.about__me-image{
    height: 100%;
    width: 100%;
    border-radius: 1.2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about__me-image:hover{
    transform: rotate(0deg);
}


h5{
    color: var(--color-light);
    font-size: 1rem;
}

.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.card-body h5{
    font-size: 1rem;
}

.card-body small{
    font-size: 0.88rem;
    color: var(--color-light);
}

.about-content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}


@media screen and (max-width: 1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about-content p{
        margin: 1rem 0 1.5rem ;
    }
}

/* @media screen and (max-width: 600px){
    .about__container{
        grid-template-columns: 1fr;
        
    }
    .about-content p{
        margin-top: 1rem;
    }
} */

    

